VITE_FIREBASE_API_KEY=AIzaSyCNwkhyoV4SArdhQ70kPYY07nzEAQpAWNE
VITE_FIREBASE_AUTH_DOMAIN=dbphotography-847ba.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=dbphotography-847ba
VITE_FIREBASE_STORAGE_BUCKET=dbphotography-847ba.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=809591584226
VITE_FIREBASE_APP_ID=1:809591584226:web:7c17952832b62b2a5075bb
VITE_FIREBASE_MEASURMENT_ID=G-CTEPH2CP41
